# MybatisPageHelper

./: .project  README.MD  pom.xml
src/main/java/cn/xm/exam/bean/exam/: Exam.java
src/main/java/cn/xm/exam/mapper/exam/: ExamMapper.java
src/main/resources/: SqlMapConfig.xml  SqlMapConfig2.xml  applicationContext.xml
src/main/webapp/sql脚本/: exam表结构和数据.sql
src/test/java/cn/xm/exam/daoTest/: PageHelperTest.java  PageHelperTestWithSpring.java
src/test/resources/: SqlMapConfig.xml  log4j.properties
